<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" ; content="width-device-width;
          initial-scale=1.0">
 
          <title>My Portfolio</title>

  <style>

    body {
        background: gray;
        width: 700px;
        height: 100px;
        color: white;
        padding: 0 20px 20px 20px;
        box-sizing: border-box;
        border: 2px black;
        margin: 90px;
}

    h1 {
        color: lightblue;
}

    p, h3, ul, nav {
        font-size: 22px;
}

    img {
     border-radius: 20px;
}

    nav:hover {
        background-color: white;
    }
   

    @media (max-width: 800px) {}
    
    .container {
         width: 800px;
         margin: 0 auto;
         border: 1 px solid black
          padding: 20px;
}

    .container header nav {
        display: flex;
      flex-direction: column;
    }

    .container header nav a {
       margin-bottom: 20px;
    }

    .my-work {
        align-content: center;

}

  </style>

</head>

<body>

  <div class="job title">
    <h1>Web Developer--UX Designer</h1>
  </div>

  
  <nav>

    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Portfolio</a></li>
    <li><a href="">Contact Me</a></li>
  </nav>

  <div class="my name">
    <h1>Melissa Tanksley</h1>

      <p style="float: left;"><img src="https://static.wixstatic.com/media/ae5f85_e45846ffa98a439483d044479e99e6a2~mv2.jpg/v1/fill/w_258,h_316,al_c,q_80,usm_0.66_1.00_0.01/ae5f85_e45846ffa98a439483d044479e99e6a2~mv2.webp" height="300px" width="250px" border="1px"></p>

      <br>

    </div>

  <div class="container">
  <div class="main-content">
    <h3>About Me</h3>

   <p> I solve your problems by creating exceptional design to exceed your users' experience. 
   My years as a Registered Nurse led me to the amazing field of UX Design where empathy, 
   critical thinking, research, and psychology are key components in both fields. 
   UX Design led me to Full Stack Web Development, where I am able to execute the design as it was meant to be. 
   My passion is to pleasantly shock every user and stakeholder in all areas of the design process.</p>

  </div>
  <br>


  <div>
    <div class="skills">
      <h3>Skills</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>REACT, Java, Python, C, C#</li>
        <li>User Research, Personas, Flow Charts, Wireframes, Prototypes</li>
        <li>Excellent Customer Service</li>
      </ul>
    </div>
    <div>

      <div class="my-work">
        <h3>My Work</h3>

        <img src="https://unsplash.it/200/100" class="center">
        <img src="https://unsplash.it/200/100" class="center">
        <img src="https://unsplash.it/200/100" class="center">
        <img src="https://unsplash.it/200/100" class="center">
        <img src="https://unsplash.it/200/100" class="center">
        <img src="https://unsplash.it/200/100" class="center">

        </div>
          <div class="melissa.tanksley@gmail.com">
            <h5>melissa.tanksley@gmail.com</h>
              <nav>
                <a href="">Contact Me</a>
                <a href="https://www.facebook.com/melissa.tanksley">Facebook</a>
                <a href="https://twitter.com/tanksley_ann">Twitter</a>
                <a href="https://www.linkedin.com/in/melissa-tanksley-698326191/">LinkedIn</a>
             </nav>
        </div>
</body>

</html>